#
# Copyright (c) 2020.
#
# Project Name: collecting.
# Date: 2020/2/4 下午1:03
#
# Author: Edlison.
#

server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/collecting
spring.datasource.username=root
spring.datasource.password=00000000
mybatis.configuration.map-underscore-to-camel-case=true